{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "dept-req-v-1",
    "libraryId": "68f9e7fd-d0c7-4a20-8d9a-073431a62711",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}